# springboot-tdd

./: README.md  pom.xml
src/main/java/tech/sohocoder/: Application.java  Response.java
src/main/java/tech/sohocoder/controller/: HelloController.java  MessageController.java  TestController.java
src/main/java/tech/sohocoder/dao/: MessageDao.java
src/main/java/tech/sohocoder/entity/: MessageEntity.java
src/main/java/tech/sohocoder/module/: Game.java
src/main/java/tech/sohocoder/service/: MessageService.java
src/main/java/tech/sohocoder/util/: PasswordUtil.java  StringRenderer.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MessageDaoMapper.xml
src/test/java/tech/sohocoder/: CucumberTest.java  MainTest.java  SpringbootCucumberTest.java  TestSteps.java
src/test/java/tech/sohocoder/controller/: LoginControllerSteps.java  MessageControllerTests.java
src/test/java/tech/sohocoder/dao/: MessageDaoTest.java
src/test/java/tech/sohocoder/service/: MessageServiceTest.java
src/test/java/tech/sohocoder/steps/: HelloSteps.java  MessageSteps.java
src/test/resources/: test.feature
src/test/resources/scenario/: chinese.feature  hello.feature
